# spring-cloud-alibaba

./: pom.xml
distributed-id-service/: pom.xml
distributed-id-service/src/main/java/distributedid/: DistributedIdApplication.java
distributed-id-service/src/main/java/distributedid/redis/: DistributedIdForRedis.java
distributed-id-service/src/main/java/distributedid/snowflake/: SnowFlakeWorker.java
distributed-id-service/src/main/java/distributedid/uuid/: DistributedIdForUuid.java
distributed-id-service/src/main/resources/: application.yml
distributed-id-service/src/test/java/distributedid/: DistributedIdTest.java
order-service/: pom.xml
order-service/src/main/java/cn/dzz/order/: OrderServiceApplication.java
order-service/src/main/java/cn/dzz/order/cn/dzz/order/api/: OrderController.java
order-service/src/main/java/cn/dzz/order/cn/dzz/order/api/cn/dzz/order/config/: RestTemplateConfig.java
order-service/src/main/resources/: application.yml  bootstrap.yml
sentinel-demo-service/: pom.xml
sentinel-demo-service/src/main/java/cn/dzz/sentinel/demo/: SentinelDemoApp.java
sentinel-demo-service/src/main/java/cn/dzz/sentinel/demo/controller/: SentinelTestController.java
sentinel-demo-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/cn/dzz/stock/: StockServiceApplication.java
stock-service/src/main/java/cn/dzz/stock/cn/dzz/stock/inner/: StockController.java
stock-service/src/main/resources/: application.yml
